<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Myeongjo:wght@400;700;800&display=swap"
          rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>firstpage</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
</head>
<style>

   .title {

        font-family: 'Do Hyeon', sans-serif;
        font-size: 100px;
        color: burlywood;
        margin: 100px auto 100px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;


    }
   .mybtn{
       font-family: 'Dongle', sans-serif;
       font-size: 50px;
       background-color: burlywood;
       border-radius: 100px;
       border-color: transparent;


     width: 500px;
     height: 120px;


     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     margin: 200px auto 0px auto;
   }
   .mybtn:hover{
       border:2px solid white;
   }



</style>
<script>
    function q1() {
        window.location.reload()
    }
</script>






<body>
<h1 class="title" typeof="button" onclick="q1()"  >오늘DO? 내일DO!</h1>

<button class="mybtn"onclick="location.href='/login'">시작하기!</button>

</body>
</html>