<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Myeongjo:wght@400;700;800&display=swap"
          rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>


    <title>login</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
</head>
<style>


    .mypost {
        width: 95%;
        max-width: 500px;
        height: 550px;
        margin: 150px auto auto auto;
        padding: 20px;
        box-shadow: 0 0 3px 0 gray;
        border-radius: 20px;


    }

    .title {

        font-family: 'Do Hyeon', sans-serif;
        font-size: 50px;
        color: burlywood;
        margin: 50px auto 70px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;


    }

    .login01 {
        font-family: 'Dongle', sans-serif;
        font-size: 30px;
    }

    .threebtn {

        margin: 50px 0px 50px 0px;
        font-size: 30px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

    }

    .threebtn > a {


        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-left: 10px;


    }

    .login-check {
        margin-top: 50px;
    }

    .sign {
        font-size: 25px;
    }


</style>
<script>
    {%if msg %}
    alert("{{ msg }}")
    {%endif %}

    function login() {
        $.ajax({
            type: "POST",
            url: "/api/login",
            data: {id_give: $('#userid').val(), pw_give: $('#userpw').val()},
            success: function (response) {
                console.log(response['token'])
                if (response['result'] == 'success') {

                    $.cookie('mytoken', response['token']);


                    alert('로그인 완료!')
                    window.location.href = '/index'
                } else {
                    alert(response['msg'])
                }
            }
        })
    }


</script>
<body>


<div class="mypost">
    <h1 class="title" type="button" onclick="location.href='/'">오늘DO? 내일DO!</h1>
    <div class="login01">
        <div class="sign">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="userid" placeholder="name@example.com">
                <label for="userid">아이디</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="userpw" placeholder="Password">
                <label for="userpw">비밀번호</label>

            </div>
        </div>


        <div class="threebtn">
            <a type="button">아이디 찾기</a>
            <a type="button">비밀번호 찾기</a>
            <a type="button" onclick="location.href='/register'">회원가입</a>

        </div>
        <div class="login-check">
            <div class="d-grid gap-2">
                <button type="button" class="btn btn-dark btn-lg" onclick="login()">로그인</button>
            </div>
        </div>

    </div>
</div>


</body>
</html>