<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Myeongjo:wght@400;700;800&display=swap"
          rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>mainpage</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&family=Nanum+Myeongjo:wght@400;700;800&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&family=Nanum+Myeongjo:wght@400;700;800&display=swap"
          rel="stylesheet">
</head>
<style>


    .mypost {
        width: 95%;
        max-width: 500px;
        height: 550px;
        margin: 150px auto auto auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px gray;
        border-radius: 20px;


    }

    .title {

        font-family: 'Do Hyeon', sans-serif;
        font-size: 50px;
        color: burlywood;
        margin: 50px auto 70px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;


    }

    .login01 {
        font-family: 'Do Hyeon', sans-serif;
        font-size: 20px;
    }

    .threebtn {

        margin: 50px 0px 50px 0px;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

    }

    .threebtn > a {

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-left: 10px;
        font-size: 20px;

    }

    .login-check {
        margin-top: 50px;
    }


</style>
<body>


<div class="mypost">
    <h1 class="title">YR-TD</h1>
    <div class="login01">
        <div class="sign">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">아이디</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">비밀번호</label>

            </div>
        </div>


        <div class="threebtn">
            <a type="button">아이디 찾기</a>
            <a type="button">비밀번호 찾기</a>
            <a type="button">회원가입</a>

<!--            <button type="button" class="btn btn-outline-secondary">아이디 찾기</button>-->
<!--            <button type="button" class="btn btn-outline-secondary">비밀번호 찾기</button>-->
<!--            <button type="button" class="btn btn-outline-secondary">회원가입</button>-->
        </div>
        <div class="login-check">
            <div class="d-grid gap-2">
                <button type="button" class="btn btn-dark btn-lg">로그인</button>
            </div>
        </div>

    </div>
</div>


</body>
</html>